{
  "manifest_version": 3,
  "name": "__MSG_title__",
  "version": "0.0.6",
  "author": "Adobe",
  "homepage_url": "https://www.hlx.live/tools/sidekick/",
  "default_locale": "en",
  "options_page": "options.html",
  "description": "__MSG_description__",
  "permissions": [
    "contextMenus",
    "scripting",
    "storage",
    "activeTab",
    "identity",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "externally_connectable": {
    "matches": [
      "https://admin.hlx.page/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "app.css",
        "de.css",
        "configpicker.js",
        "fr.css",
        "lib/js-yaml.min.js",
        "lib/polyfills.min.js",
        "lib/process-queue.js",
        "module.js",
        "sidekick.js",
        "utils.js",
        "view/json.js",
        "hellofranklin.js",
        "view-doc-source/js/content.js"
      ],
      "matches": [
        "https://*/*",
        "http://localhost:3000/*"
      ]
    }
  ],
  "action": {
    "default_title": "__MSG_title__",
    "default_icon": {
      "16": "icons/helix_logo_16.png",
      "32": "icons/helix_logo_32.png",
      "48": "icons/helix_logo_48.png",
      "128": "icons/helix_logo_128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "MacCtrl+Shift+H"
      },
      "description": "__MSG_description_shortcut__"
    }
  },
  "icons": {
    "16": "icons/helix_logo_16.png",
    "32": "icons/helix_logo_32.png",
    "48": "icons/helix_logo_48.png",
    "128": "icons/helix_logo_128.png"
  },
  "oauth2": {
    "client_id": "709069296039-4j9ps75je88kfgvqgpp3sa3pb3c5fic2.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive"
    ],
    "git_client_id": "7f57ca41ae308a1e499c",
    "git_client_secret": "576d72f19970fc1c2f495f27181663342d6b5781"
  }
  ,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvqCxXttAqOIPKe9snUxQhRJYYPf6/ed9cbxaI9qNM8Ow0gXGuvcrhv4ZJ/EBfbACZG48LDCH68VD8G9xmJC5gwjL5Ao1P3vGBPKHrfCE/Fa0jHO1G0fKNhJM4OV1pPdfBa6+8SX55uepCtS6IreqQz35iCnNswRet19Pwix0bt+HWYrmsAMcqhCbsTCUpUDCrwBUp71vU3GdFBjM/KbIk6udcbKoN7H3+yJRQYLM+q5vZ7IjVg8aakrz1DYHTTZrUakMv+e1rkLqnWlBXdM/OgK/60PCh6thDJIhlAjCCmK2IneLEYOVL4UIrJPMjIZlckjHtyefH7PPz+oHWSM3cQIDAQAB"
}
